*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Activos`()
BEGIN

	SELECT a.IdActivo, a.Serie, a.Marca, a.Tag, a.PO, a.RAM,
		   c.IdCategoria, c.NombreCategoria,
		   e.IdEntidad, e.NumeroEntidad,
		   es.IdEstado, es._Estado,
		   em.WWID, em.NombreEmpleado, em.CorreoEmpleado
	FROM assetsdb.activo a
	JOIN assetsdb.categoria c ON a.IdCategoria = c.IdCategoria
	JOIN assetsdb.entidad e ON a.IdEntidad = e.IdEntidad
	JOIN assetsdb.estado es ON a.IdEstado = es.IdEstado
	JOIN assetsdb.empleado em ON a.WWID = em.WWID;

END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_ActivoSerie`(IN p_Serie VARCHAR(50))
BEGIN
    SELECT * FROM activo WHERE Serie = p_Serie;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_ActivoId`(IN p_IdActivo INT)
BEGIN
    DELETE FROM assetsdb.activo WHERE IdActivo = p_IdActivo;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_ActivoSerie`(IN p_Serie VARCHAR(255))
BEGIN
    DELETE FROM assetsdb.activo WHERE Serie = p_Serie;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Modificar_ActivoSerie`(
    IN p_Serie VARCHAR(255),
    IN p_Marca VARCHAR(255),
    IN p_Tag VARCHAR(255),
    IN p_PO VARCHAR(255),
    IN p_RAM VARCHAR(255),
    IN p_IdCategoria INT,
    IN p_IdEntidad INT,
    IN p_IdEstado INT,
    IN p_WWID INT
)
BEGIN
    UPDATE assetsdb.activo
    SET
        Marca = p_Marca,
        Tag = p_Tag,
        PO = p_PO,
        RAM = p_RAM,
        IdCategoria = p_IdCategoria,
        IdEntidad = p_IdEntidad,
        IdEstado = p_IdEstado,
        WWID = WWID
    WHERE
        Serie = p_Serie;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Nuevo_Activo`(
    IN p_Serie VARCHAR(255),
    IN p_Marca VARCHAR(255),
    IN p_Tag VARCHAR(255),
    IN p_PO VARCHAR(255),
    IN p_RAM VARCHAR(255),
    IN p_IdCategoria INT,
    IN p_IdEntidad INT,
    IN p_IdEstado INT,
    IN p_WWID INT
)
BEGIN
    Insert into assetsdb.activo (
    Serie, Marca, Tag, PO, RAM, IdCategoria, IdEntidad,IdEstado, WWID
    )
	Values
        (p_Serie, p_Marca, p_Tag, p_PO, p_RAM, p_IdCategoria, p_IdEntidad, p_IdEstado, p_WWID);
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Bitacora`(
    IN p_Accion VARCHAR(50),
    IN p_Serie VARCHAR(50),
    IN p_IdUsuario INT
)
BEGIN

	insert into assetsdb.Bitacora(Fecha, Accion, Serie, IdUsuario)
	values(NOW(), p_Accion, p_Serie, p_IdUsuario);
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Bitacora`()
BEGIN

select b.*, u.NombreUsuario from bitacora b
join usuario u on b.IdUsuario = u.IdUsuario;

END
*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************