*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Empleados`()
BEGIN

SELECT * FROM assetsdb.empleado;

END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Activos`()
BEGIN

	SELECT a.IdActivo, a.Serie, a.Marca, a.Tag, a.PO, a.RAM,
		   c.IdCategoria, c.NombreCategoria,
		   e.IdEntidad, e.NumeroEntidad,
		   es.IdEstado, es._Estado,
		   em.IdEmpleado, em.NombreEmpleado, em.CorreoEmpleado, em.WWID
	FROM assetsdb.activo a
	JOIN assetsdb.categoria c ON a.IdCategoria = c.IdCategoria
	JOIN assetsdb.entidad e ON a.IdEntidad = e.IdEntidad
	JOIN assetsdb.estado es ON a.IdEstado = es.IdEstado
	JOIN assetsdb.empleado em ON a.IdEmpleado = em.IdEmpleado;

END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Activo`(IN p_Serie VARCHAR(50))
BEGIN
    SELECT * FROM activo WHERE Serie = p_Serie;
END
*******************************************************************
CREATE PROCEDURE `Nuevo_Empleado` (IN p_Nombre VARCHAR(50), IN p_Correo VARCHAR(50), IN p_WWID INT)
BEGIN
	INSERT INTO empleado(
    NombreEmpleado,
    CorreoEmpleado,
    WWID
    ) 
    VALUES (
    p_Nombre,
    p_Correo,
    p_WWID
    );
END

*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_Empleado`(
IN p_Nombre VARCHAR(50), IN p_Correo VARCHAR(50), IN p_WWID INT, IN p_Id INT)
BEGIN
	UPDATE empleado
    SET 
    NombreEmpleado = p_Nombre,
    CorreoEmpleado = p_Correo,
    WWID = p_WWID
    WHERE IdEmpleado = p_Id;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Empleado`(IN p_Id INT)
BEGIN
	DELETE FROM empleado
    WHERE IdEmpleado = p_Id;
END
*******************************************************************

*******************************************************************

*******************************************************************