CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Categoria`()
BEGIN
	select * from categoria;
END
*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************
