*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Empleados`()
BEGIN

SELECT * FROM assetsdb.empleado;

END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Nuevo_Empleado`(
IN p_WWID INT,
IN p_Nombre VARCHAR(50),
IN p_Correo VARCHAR(50)
)
BEGIN
	INSERT INTO empleado(
    WWID,
    NombreEmpleado,
    CorreoEmpleado
    ) 
    VALUES (
    p_WWID,
    p_Nombre,
    p_Correo
    );
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_Empleado`(
IN p_Nombre VARCHAR(50)
,IN p_Correo VARCHAR(50),
IN p_WWID INT)
BEGIN
	UPDATE empleado
    SET 
    NombreEmpleado = p_Nombre,
    CorreoEmpleado = p_Correo
    WHERE WWID = p_WWID;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Empleado`(
IN p_WWID INT)
BEGIN
	DELETE FROM empleado
    WHERE WWID = p_WWID;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_EmpleadoWWID`(
    IN p_WWID VARCHAR(50)
)
BEGIN
    SELECT * FROM empleado
    WHERE WWID = p_WWID;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_EmpleadoCorreo`(
    IN p_Correo VARCHAR(50)
)
BEGIN
    SELECT * FROM empleado
    WHERE CorreoEmpleado = p_Correo;
END
*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************

*******************************************************************