CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Usuarios`()
BEGIN
	select * from usuario;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Usuario`(
IN p_Nombre VARCHAR(50),
IN p_Correo VARCHAR(50),
IN p_Contrasenna VARCHAR(50))
BEGIN
	INSERT INTO usuario(NombreUsuario, CorreoUsuario, Contrasenna, Tipo)
    VALUES(p_Nombre, p_Correo, p_Contrasenna, 1);
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Usuario`(
IN p_IdUsuario INT)
BEGIN
	DELETE FROM usuario where IdUsuario = p_IdUsuario;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Editar_Usuario`(
IN p_Tipo INT,
IN p_IdUsuario INT)
BEGIN
	UPDATE usuario
    SET
    Tipo = p_Tipo
    WHERE IdUsuario = p_IdUsuario;
END
*******************************************************************
CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Usuario`(IN p_Correo VARCHAR(50))
BEGIN
	
    select * from usuario where CorreoUsuario = p_Correo;

END
*******************************************************************

*******************************************************************

*******************************************************************
